logging.level.root=info
logging.level.cn.bubi=debug

# sdk config
blockchain.event.uri=ws://192.168.10.100:7053,ws://192.168.10.110:7053,ws://192.168.10.120:7053,ws://192.168.10.130:7053
blockchain.node.ip=192.168.10.100:29333,192.168.10.110:29333,192.168.10.120:29333,192.168.10.130:29333

# 账户池配置
blockchain.account-pool.enable=true
blockchain.account-pool.address=a0012ea403227b861289ed5fcedd30e51e85ef7397ebc6
blockchain.account-pool.public-key=b001e9fd31a0fc25af3123f67575cdd0c6b8c2192eead9f58728a3fb46accdc0faa67f
blockchain.account-pool.private-key=c0018335e8c3e34cceaa24027207792318bc388bea443b53d5ba9e00e5adb6739bb61b
blockchain.account-pool.pool-size=12
# !!!注意下这里的文件路径!!!
# 建议不配置或开发环境使用classpath:开头的项目资源路径，服务器环境默认将忽略此路径
# 如果不填写，默认的开发环境文件路径为resources下的sponsorAccountPool.poolFile文件,
# 默认的服务器环境文件路径为项目启动路径下的config/sponsorAccountPool.poolFile文件
blockchain.account-pool.file-path=classpath:starterTest.poolFile
# 如果使用绝对路径，那么服务器打包之后的路径如果没有覆盖，将会使用这里的绝对路径
# 如果使用相对路径会报错!!!
#blockchain.account-pool.file-path=/Users/chao/Downloads/starterTest1.poolFile
blockchain.account-pool.sponsor-account-mark=starter-test

# redis seq管理的支持 这个功能默认是关闭的
blockchain.redis-seq.enable=true
blockchain.redis-seq.redis[0].host=192.168.10.73
blockchain.redis-seq.redis[0].port=10379
blockchain.redis-seq.redis[0].password=bubi888